{
  "name": "sails-react",
  "version": "0.0.0",
  "authors": [
    "KimSeokjun"
  ],
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "dependencies": {
    "bootstrap": "~3.3.4",
    "fontawesome": "~4.3.0",
    "sails.io.js" : "*"
  }
}
